# BACCalculator

./: .ant-targets-build.xml  .dropbox  .project  AndroidManifest.xml  build.xml  shervin's keystore
apk/: BACCalculator.apk
html/: index.html
res/layout/: main.xml
res/values/: strings.xml
src/edu/ucsb/cs56/S12/shervinater/cp3/: BACCalculatorActivity.java  BACMessage.java  Calc.java
